SUPABASE_URL='https://zuezhisitxwdbkstjjbq.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZXpoaXNpdHh3ZGJrc3RqamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMzQwNjAsImV4cCI6MjAzODYxMDA2MH0.DsvGubcTduTAfocDZcXszyCJy75reybSjyQXD4XLqVE'
LLM_API_KEY='7fb4f2140aad73e4f0b01c13de2122f8a69c4c8cc6d563130bbf3d46f5b552f4'
